# Flex

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flex/: LocationWorker.java  MainActivity.java  User.java  UserAdapter.java  UserFragment.java  homeFragment.java  login.java  profile.java  user_Registration.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_refresh.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: account_circle.xml  baseline_account_circle_24.xml  glass_background.xml  login_background.xml  offline.xml  online.xml  rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_registration.xml  fragment_home.xml  fragment_profile.xml  fragment_user.xml  recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
exportToHTML/com/example/flex/: MainActivity.java.html  login.java.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
